export default {
  'maa.control.scan': '스캔',
  'maa.control.reveal': '보기',
  'maa.control.reveal-config': '설정 보기',
  'maa.control.upload': '업로드',
  'maa.control.start': '시작',
  'maa.control.stop': '정지',
  'maa.control.launch': '실행',

  'maa.control.toolkit.toolkit': '도구',
  'maa.control.toolkit.open-maa-log': 'Maa 로그 열기',
  'maa.control.toolkit.open-ext-log': '플러그인 로그 열기',
  'maa.control.toolkit.open-crop-tool': '스크린샷 도구 열기',
  'maa.control.toolkit.switch-maa-version': 'Maa 버전 전환',
  'maa.control.toolkit.toggle-admin-mode': '관리자 모드 전환',
  'maa.control.interface.interface': '설정',
  'maa.control.interface.select-interface': '설정 선택',
  'maa.control.resource.resource': '리소스',
  'maa.control.resource.select-resource': '리소스 선택',
  'maa.control.controller.controller': '컨트롤러',
  'maa.control.controller.select-controller': '컨트롤러 선택',
  'maa.control.controller.device-list': '장치 목록',
  'maa.control.controller.window-list': '창 목록',
  'maa.control.task.task': '작업',
  'maa.control.task.use-preset': '사전 설정 사용',
  'maa.control.task.add-task': '추가',
  'maa.control.task.current-case': '현재 값',
  'maa.control.launch.launch': '실행',
  'maa.control.launch.start': '시작',
  'maa.control.eval-tool': '계산 도구',
  'maa.control.eval-task': '작업 계산 (beta)',
  'maa.control.eval-list': '목록 계산 (beta)',
  'maa.control.expand-list': '목록 펼치기',
  'maa.control.not-expand-list': '목록 펼치지 않기',
  'maa.control.strip-list': '목록 중복 제거',
  'maa.control.not-strip-list': '목록 중복 유지',

  'maa.crop.crop-tool': '스크린샷 도구',
  'maa.crop.hint': 'Control을 누른 채로 잘라내기 시작',
  'maa.crop.screencap': '스크린샷',
  'maa.crop.upload': '업로드',
  'maa.crop.download': '다운로드',
  'maa.crop.reset-viewport': '뷰포트 재설정',
  'maa.crop.ceil': '올림',
  'maa.crop.bound': '경계',
  'maa.crop.resize': '크기 조절',
  'maa.crop.copy': '복사',
  'maa.crop.paste': '붙여넣기',
  'maa.crop.use': '사용',
  'maa.crop.settings': '설정',
  'maa.crop.tools': '도구',
  'maa.crop.tools.pick-color': '색상 선택',
  'maa.crop.tools.roi-offset': 'ROI 오프셋',
  'maa.crop.tools.roi-offset.rect-move': 'rect_move',
  'maa.crop.tools.quick-match': '빠른 매칭',
  'maa.crop.tools.quick-match-ocr': 'OCR',
  'maa.crop.tools.quick-match-tmpl': '템플릿',
  'maa.crop.tools.quick-reco': '빠른 인식',
  'maa.crop.tools.draw': '그리기',
  'maa.crop.tools.draw-mode': '그리기 유형',
  'maa.crop.settings.saving-file-with-roi': '저장 시 파일명에 ROI 포함',
  'maa.crop.settings.with-roi': 'ROI 포함',
  'maa.crop.settings.without-roi': 'ROI 미포함',
  'maa.crop.settings.background-color': '배경색',
  'maa.crop.settings.select-color': '선택 색상',
  'maa.crop.settings.select-opacity': '선택 투명도',
  'maa.crop.settings.select-outline-only': '윤곽선만 표시',
  'maa.crop.settings.select-outline-thickness': '윤곽선 두께',
  'maa.crop.settings.scale-direction': '확대/축소 방향',
  'maa.crop.settings.revert-scale': '확대/축소 방향 반전',
  'maa.crop.settings.default-scale': '기본 확대/축소 방향',
  'maa.crop.settings.pointer-axes-stroke': '마우스 포인터 축 색상',
  'maa.crop.settings.helper-axes-stroke': '보조 축 색상',
  'maa.crop.settings.helper-axes-opacity': '보조 축 투명도',
  'maa.crop.settings.helper-axes-mode': '보조 축 모드',
  'maa.crop.settings.helper-axes-mode-rect': '사각형',
  'maa.crop.settings.helper-axes-mode-round': '원형',
  'maa.crop.settings.helper-axes-radius': '보조 축 반지름',
  'maa.crop.settings.helper-axes-threshold': '보조 축 표시 임계값',
  'maa.crop.settings.pick-color-threshold': '색상 선택 임계값',
  'maa.crop.settings.template-match-threshold': '템플릿 매칭 임계값',
  'maa.crop.settings.ocr-result-color': 'OCR 결과 색상',
  'maa.crop.settings.ocr-result-font': 'OCR 결과 폰트',
  'maa.crop.settings.reco-result-color': '인식 결과 색상',
  'maa.crop.settings.reco-result-font': '인식 결과 폰트',

  'maa.launch.input-space-to-show-tasks': '공백키 입력으로 모든 작업 표시',
  'maa.launch.process': '프로세스',
  'maa.launch.continue': '계속',
  'maa.launch.pause': '일시 정지',
  'maa.launch.stop': '정지',
  'maa.launch.add-breakpoint': '중단점 추가',
  'maa.launch.analyzer-empty': 'Maa Log Analyzer iframe을 로드하려면 `maa.launchAnalyzerUrl`을 설정하세요.'
} as const
