export default {
  'maa.pi.entry.switch-controller': '컨트롤러 변경',
  'maa.pi.entry.switch-resource': '리소스 변경',
  'maa.pi.entry.add-task': '작업 추가',
  'maa.pi.entry.move-task': '작업 이동',
  'maa.pi.entry.remove-task': '작업 삭제',
  'maa.pi.entry.launch': '실행',

  'maa.pi.title.choose-action': '작업 선택',
  'maa.pi.title.select-controller': '컨트롤러 선택',
  'maa.pi.title.select-device': '장치 선택',
  'maa.pi.title.select-window': '창 선택',
  'maa.pi.title.select-resource': '리소스 선택',
  'maa.pi.title.select-task': '작업 선택',
  'maa.pi.title.select-option': '옵션 {0} 선택',
  'maa.pi.title.input-image': '이미지 이름 입력',
  'maa.pi.title.init-config': '설정 초기화',
  'maa.pi.item.empty-config': '빈 설정',
  'maa.pi.item.interactive-setup-config': '대화형 설정 구성',

  'maa.pi.error.cannot-find-controller': '컨트롤러 {0}을(를) 찾을 수 없습니다',
  'maa.pi.error.cannot-find-adb-for-controller': '컨트롤러 {0}의 Adb 설정을 찾을 수 없습니다',
  'maa.pi.error.cannot-find-win32-for-controller': '컨트롤러 {0}의 Win32 설정을 찾을 수 없습니다',
  'maa.pi.error.cannot-find-hwnd-for-controller':
    '컨트롤러 {0}의 Win32/Gamepad 설정에서 hwnd를 찾을 수 없습니다. 컨트롤러를 다시 설정해주세요',
  'maa.pi.error.cannot-find-playcover-for-controller':
    '컨트롤러 {0}의 PlayCover 설정을 찾을 수 없습니다',
  'maa.pi.error.cannot-find-address-for-controller':
    '컨트롤러 {0}의 PlayCover 설정에서 주소를 찾을 수 없습니다. 컨트롤러를 다시 설정해주세요',
  'maa.pi.error.cannot-find-gamepad-for-controller': '컨트롤러 {0}의 Gamepad 설정을 찾을 수 없습니다',
  'maa.pi.error.cannot-find-resource': '리소스 {0}을(를) 찾을 수 없습니다',
  'maa.pi.error.cannot-find-task': '작업 {0}을(를) 찾을 수 없습니다',
  'maa.pi.error.cannot-find-option': '옵션 그룹 {0}을(를) 찾을 수 없습니다',
  'maa.pi.error.cannot-find-option-from': '옵션 그룹 {0}을(를) 찾을 수 없습니다. {1} {2}에서 참조됨',
  'maa.pi.error.cannot-resolve-option': '옵션 그룹 {0}을(를) 계산할 수 없습니다',
  'maa.pi.error.cannot-find-case-for-option': '옵션 그룹 {1}에서 값 {0}을(를) 찾을 수 없습니다',
  'maa.pi.error.no-devices-found': '장치를 찾을 수 없습니다',
  'maa.pi.error.no-win32-config-provided': 'Win32 설정이 제공되지 않았습니다',
  'maa.pi.error.load-interface-failed': 'interface를 로드할 수 없습니다',
  'maa.pi.error.generate-runtime-failed': '설정 생성 실패: {0}',
  'maa.pi.warning.require-admin': '컨트롤러에 관리자 권한이 필요합니다',

  'maa.debug.init-controller-failed': '컨트롤러 초기화 실패',
  'maa.debug.init-resource-failed': '리소스 초기화 실패',
  'maa.debug.init-instance-failed': '인스턴스 초기화 실패',
  'maa.debug.init-instance-succeeded': '인스턴스 초기화 성공',
  'maa.debug.task-started': '작업 시작 {0} - {1}',
  'maa.debug.task-finished': '작업 완료 {0} - {1}',
  'maa.debug.task-failed': '작업 실패 {0} - {1}',

  'maa.pipeline.codelens.launch': '실행',
  'maa.pipeline.codelens.refs': '{0} 참조',
  'maa.pipeline.codelens.eval-task': '작업 계산',
  'maa.pipeline.codelens.eval-expr': '{0} 계산',
  'maa.pipeline.codelens.resource-switch': '전환',
  'maa.pipeline.codelens.resource-activated': '활성화됨',
  'maa.pipeline.codelens.resource-disabled': '비활성화됨',
  'maa.pipeline.codelens.language-switch': '전환',
  'maa.pipeline.codelens.language-activated': '활성화됨',

  'maa.pipeline.codeaction.extract-locale': '현지화 텍스트 추출',
  'maa.pipeline.codeaction.input-key': '현지화 키 입력',
  'maa.pipeline.codeaction.key-exists': '이미 존재함',
  'maa.pipeline.codeaction.switch-to-v1': 'V1으로 전환',
  'maa.pipeline.codeaction.switch-to-v2': 'V2으로 전환',

  'maa.pipeline.error.no-interface-found': 'interface를 찾을 수 없습니다',
  'maa.pipeline.error.not-exists': '{0}이(가) 존재하지 않습니다',
  'maa.pipeline.error.conflict-task': '충돌하는 작업 {0}, 이전 정의 위치: {1}',
  'maa.pipeline.error.unknown-task': '알 수 없는 작업 {0}',
  'maa.pipeline.error.color-filter-invalid':
    'color_filter 작업 {0}이(가) 유효하지 않습니다. 인식 유형: {1}',
  'maa.pipeline.error.unknown-image': '알 수 없는 이미지 {0}',
  'maa.pipeline.error.unknown-anchor': '알 수 없는 Anchor {0}',
  'maa.pipeline.error.unknown-attr': '알 수 없는 속성 {0}',
  'maa.pipeline.error.duplicate-next': '중복 라우트 {0}',
  'maa.pipeline.error.unknown-locale': '알 수 없는 현지화 키 {0}',
  'maa.pipeline.error.missing-locale': '현지화 키 {0}에 언어 {1}의 번역이 없습니다',
  'maa.pipeline.warning.mpe-config': 'MPE 설정이 감지되었습니다',
  'maa.pipeline.error.conflict-controller': '충돌하는 컨트롤러 {0}, 이전 정의 위치: {1}',
  'maa.pipeline.error.unknown-controller': '알 수 없는 컨트롤러 {0}',
  'maa.pipeline.error.conflict-resource': '충돌하는 리소스 {0}, 이전 정의 위치: {1}',
  'maa.pipeline.error.unknown-resource': '알 수 없는 리소스 {0}',
  'maa.pipeline.error.conflict-group': '충돌하는 그룹 {0}, 이전 정의 위치: {1}',
  'maa.pipeline.error.unknown-group': '알 수 없는 그룹 {0}',
  'maa.pipeline.error.conflict-option': '충돌하는 옵션 {0}, 이전 정의 위치: {1}',
  'maa.pipeline.error.unknown-option': '알 수 없는 옵션 {0}',
  'maa.pipeline.error.conflict-case': '옵션 {1}의 충돌하는 옵션값 {0}, 이전 정의 위치: {2}',
  'maa.pipeline.error.unknown-case': '옵션 {1}의 알 수 없는 옵션값 {0}',
  'maa.pipeline.error.switch-name-invalid': '스위치 이름이 유효하지 않습니다. Yes 또는 No를 사용해야 합니다',
  'maa.pipeline.error.switch-missing-yes': '스위치 옵션에 Yes가 없습니다',
  'maa.pipeline.error.switch-missing-no': '스위치 옵션에 No가 없습니다',
  'maa.pipeline.error.switch-missing-all': '스위치 옵션에 Yes와 No가 모두 없습니다',
  'maa.pipeline.warning.switch-name-should-fixed': '스위치 이름은 Yes 또는 No를 사용해야 합니다',
  'maa.pipeline.error.preset-type-error': '옵션 {0}의 사전 설정 유형 오류, 예상 유형: {1}',
  'maa.pipeline.error.unknown-entry-task': '알 수 없는 진입 작업 {0}',
  'maa.pipeline.error.override-unknown-task': '알 수 없는 작업 {0}을(를) 재정의 중',
  'maa.pipeline.warning.image-path-backslash':
    '이미지 경로에 백슬래시가 포함되어 있습니다. 슬래시(/)를 사용해야 합니다',
  'maa.pipeline.warning.image-path-dot-slash': '이미지 경로에 ./가 포함되어 있습니다. 제거해야 합니다',
  'maa.pipeline.warning.image-path-missing-png': '이미지 경로에서 .png를 생략하면 안 됩니다',
  'maa.pipeline.warning.image-path-dynamic': '동적 이미지 경로가 감지되었습니다',

  'maa.native.in-use': '사용 중',
  'maa.native.downloaded': '다운로드됨',
  'maa.native.extension-expected-version': '플러그인 예상 버전',
  'maa.native.auto': '자동',
  'maa.native.use-extension-expected-version': '자동으로 플러그인 예상 버전 사용',
  'maa.native.switch-mirror': '다운로드 소스 전환',
  'maa.native.switch-maafw': 'MaaFramework 버전 전환',
  'maa.native.fetching-index': '인덱스 가져오는 중',
  'maa.native.download.preparing-folder': '디렉토리 준비 중',
  'maa.native.download.downloading-scripts': 'MaaFramework {0} 스크립트 다운로드 중',
  'maa.native.download.downloading-binary': 'MaaFramework {0} 바이너리 다운로드 중',
  'maa.native.download.moving-folder': '디렉토리 이동 중',
  'maa.native.loaded-ver': '로드된 버전',
  'maa.native.ext-int-ver': '인터페이스 버전',

  'maa.status.checking-task': 'MaaSupport 작업 확인 중',
  'maa.status.not-loaded': '로드되지 않음',
  'maa.status.service-disconnected': '서비스 연결 끊김',
  'maa.status.service-connected': '서비스 연결됨',

  'maa.core.cannot-find-log': '로그 파일을 찾을 수 없습니다: {0}',
  'maa.core.load-maafw-failed': 'MaaFramework 로드 실패',

  'maa.crop.warning.no-resource': 'interface의 리소스가 설정되지 않았습니다. 직접 저장합니다',

  'maa.eval.input-task': '작업 입력',
  'maa.eval.eval-failed': '계산 실패!',
  'maa.eval.loop-detected': '루프가 감지되었습니다',
  'maa.eval.cannot-find-task-base': '작업 템플릿 {0}을(를) 찾을 수 없습니다',
  'maa.eval.json.eval-task': '작업 계산',
  'maa.eval.json.eval-list': '목록 계산',
  'maa.eval.json.stripped': '중복 제거됨',
  'maa.eval.json.expanded-from': '에서 확장됨'
} as const
